|RECORD=BOM|VERSION=6|FILENAME=C:\PROJECTS\Water_Tank_Level\Altium\Low_Voltage_Cut_Off\Low_Voltage_Cut_Off\Low_Voltage_Cut_Off.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.06.2026|TIME=04:30:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=58!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=58!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Multicell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"Multicell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Multicell Battery",Footprint=BAT-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistor_SMD_J3Y.IntLib\SMD-TRANSISTORS-NPN-25V-500MW(SOT-23)|DESIGNITEMID=SMD-TRANSISTORS-NPN-25V-500MW(SOT-23)|ITEMSOURCE=Transistor_SMD_J3Y.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23|USERCOMMENTS=SMD-TRANSISTORS-NPN-25V-500MW(SOT-23)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23",SMD-TRANSISTORS-NPN-25V-500MW(SOT-23)|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/S8050/Umwelt+Sensor+Teknik/view-part/?ref=eda,Comment=SMD-TRANSISTORS-NPN-25V-500MW(SOT-23),"Component Kind=Standard","Description=Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23",Footprint=SOT-23,"Ibis Model=","Library Name=Transistor_SMD_J3Y.IntLib","Library Reference=SMD-TRANSISTORS-NPN-25V-500MW(SOT-23)",MF=UMW,MP=S8050,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/S8050/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/S8050/Umwelt+Sensor+Teknik/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_SMD_1206.IntLib\CR1206-J/-000ELF|DESIGNITEMID=CR1206-J/-000ELF|ITEMSOURCE=Resistor_SMD_1206.IntLib|STATUS=Unknown|DESCRIPTION=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=eda,Comment=10K,"Component Kind=Standard","Description=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF",Footprint=RESC3216X75N,"Ibis Model=","Library Name=Resistor_SMD_1206.IntLib","Library Reference=CR1206-J/-000ELF",MF=Bourns,MP=CR1206-J/-000ELF,"Package=3216 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_SMD_1206.IntLib\CR1206-J/-000ELF|DESIGNITEMID=CR1206-J/-000ELF|ITEMSOURCE=Resistor_SMD_1206.IntLib|STATUS=Unknown|DESCRIPTION=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2K,"CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=eda,Comment=2K,"Component Kind=Standard","Description=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF",Footprint=RESC3216X75N,"Ibis Model=","Library Name=Resistor_SMD_1206.IntLib","Library Reference=CR1206-J/-000ELF",MF=Bourns,MP=CR1206-J/-000ELF,"Package=3216 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_SMD_1206.IntLib\CR1206-J/-000ELF|DESIGNITEMID=CR1206-J/-000ELF|ITEMSOURCE=Resistor_SMD_1206.IntLib|STATUS=Unknown|DESCRIPTION=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF|USERCOMMENTS=Variable|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF",Variable|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=eda,Comment=Variable,"Component Kind=Standard","Description=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF",Footprint=RESC3216X75N,"Ibis Model=","Library Name=Resistor_SMD_1206.IntLib","Library Reference=CR1206-J/-000ELF",MF=Bourns,MP=CR1206-J/-000ELF,"Package=3216 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor_SMD_1206.IntLib\CR1206-J/-000ELF|DESIGNITEMID=CR1206-J/-000ELF|ITEMSOURCE=Resistor_SMD_1206.IntLib|STATUS=Unknown|DESCRIPTION=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,"CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=eda,Comment=100K,"Component Kind=Standard","Description=CR1206 SMD Thick Film Resistor,jumper 0R | Bourns CR1206-J/-000ELF",Footprint=RESC3216X75N,"Ibis Model=","Library Name=Resistor_SMD_1206.IntLib","Library Reference=CR1206-J/-000ELF",MF=Bourns,MP=CR1206-J/-000ELF,"Package=3216 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CR1206-J/-000ELF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOSFET_SMD_SI2301.IntLib\SI2301|DESIGNITEMID=SI2301|ITEMSOURCE=MOSFET_SMD_SI2301.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 20V 2.2A SOT23-3|USERCOMMENTS=SI2301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MOSFET P-CH 20V 2.2A SOT23-3",SI2301|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SI2301/Micro+Commercial+Components/view-part/?ref=eda,Comment=SI2301,"Component Kind=Standard","Description=MOSFET P-CH 20V 2.2A SOT23-3",Footprint=DESTO_SOT23,"Ibis Model=","Library Name=MOSFET_SMD_SI2301.IntLib","Library Reference=SI2301","MF=Micro Commercial Components (MCC)",MP=SI2301,"Package=SOT-23 MCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SI2301/Micro+Commercial+Components/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
